*{
    margin: 0;
    padding: 0;
}
body{
   width: 100%;
    height: 100vh; 
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 80%;
    gap: 7%;
    /* background-color: blue; */
    /* background-color: red; */
}
.result{
    width: 100%;
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.squares{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    /* background-color: wheat; */
    width: 100%;
    height: 100%;
}
.square{
    height: 120px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reset{
    padding: 10px 0px;
    border:  none ;
    border-radius: 10px;
    background-color: #a7a0a0;
    font-size: 120%;
    cursor: pointer;
}
.reset:active{
    background-color: #5e5a5a;
}
.text{
    font-size: 3rem;
    font-weight: 200;
    color: white;
    padding-left: 9px;
}
span{
    color: rgb(186, 131, 13); 
    padding-right: 10px;
}
